#doItItemTextArea {
	position: absolute;
	top: 45%;
	width: 100%;
	height: 100%;
	font-size: 5em;
	text-align: center;
	border-style: none;
	border: 0px solid;
	font-family: monospace;
	-webkit-appearance: textarea;
	background-color: white;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	-webkit-box-orient: vertical;
	resize: auto;
	cursor: auto;
	padding: 2px;
	white-space: pre-wrap;
	word-wrap: break-word;
}