.grid {
    margin: 0 auto;
    visibility:visible;
    height: 100%;
}

.col {
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%;
    background-color: black;
    height: inherit;
    color: white;
    text-align: center;
}
