.max {
    width: 99%;
    height: 100%;
    font-size: 5em;
    text-align: center;
    border-style: none;
    border: 0px solid;
}

*:focus {
    outline: none;
}

textarea {
    .max;
}

input {
    .max;
}
