@import "mixins.less";

.process_button {
    width: 24.5%;
    .max_height;
}

.selected_button {
    background-color: blue;
}

.unprocessed_task { 
}

.process {
    text-align: center;
    height: 100%;
}

#tickler_ref_next_cal {
    height: 15%;
    background: black;
}

#text_in_processing {
    /*display: block;*/
    padding: 1%;
    text-align: center;
    /*height: 5%;*/
    overflow-y: hidden;
    background: black;
    color: white;
}

#project_header {
    height: 5%;
    overflow-y: hidden;
}

#new_project {
    width: 100%;
    font-size: 3em;
    height: 10%;
    text-align: center;
    border-style: none;
    border: 1px solid;
    margin: 0px;
    padding: 0px;
}

.project_list {
    height: 65%;
    margin: 0px;
    padding: 0px;
}

#dateSelector {
    display: table;
    float:right;
}

#dataSelector form{
    display: table-cell;
    vertical-align: middle;
}
