.max_height { 
    height: 100%;
}

.half_height {
    height: 55%;
}

.scroll_list {
    overflow-y: scroll;
}

.scroll_list button {
    width: 100%;
    height: 100%;
}

.scroll_list li { 
    height: 20%;
}
